<!DOCTYPE html>
<html>
<head>
<title> {% block page_title %} Getting Started {%endblock %} </title>

    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    #footer {
        padding-bottom: 2%;
    }
  </style>
  {% block cssfiles %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active" id=home>
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <li id=blogs>
        <a href="/blogs/"><span class="glyphicon glyphicon-book"></span> Blog</a>
      </li>
      <li id="books" class="dropdown">
        <a href="/books/" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Books<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="/books/">Books-Home</a></li>
            <li><a href="/books/bookclub/">Bookclub</a></li>
        </ul>
      </li>
      <li id=about>
        <a href="/aboutme/"><span class="glyphicon glyphicon-info-sign"></span> About Me</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}
{% block footer %}
<div id="footer"></div>
{% endblock %}
</body>
</html>
